NODE_ENV=development
PORT=3000
DEBUG=server*
MONGODB_URI=mongodb://127.0.0.1:27017/pet-adopt-database
SESSION_SECRET=
CLOUDINARY_URL=
GMAIL_ADDRESS=
GMAIL_PASSWORD=
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
ALLOWED_CORS_ORIGINS=http://localhost:3001,http://localhost:5000